# avaliacoes-alunos

./: README.md  pom.xml
src/main/java/br/com/orange/jpa/models/: Aluno.java  Avaliacao.java  Correcao.java  Resposta.java
src/main/java/br/com/orange/jpa/test/: CorrecaoPorNomeAluno.java  CreateAluno.java  CreateAvaliacao.java  CreateCorrecao.java  CreateResposta.java
